# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/graphql_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="41a1c84e5ebd961a54387a69464cce4f37bde9655bf4e0a04caa5fd213f16c8a"
